<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FRACTALDESIGN</Machine>
    <WindowsUser>Piotr</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7cbc57f9-d6bb-4fc5-8ce0-d0c51fa32295</PackageIdentityName>
    <RegisteredManifestChecksum>C6680CA56E27A4679D0CED8E03CEC028EE34EF7DE2ECFC2548BF12A7CDAA7946</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7cbc57f9-d6bb-4fc5-8ce0-d0c51fa32295_1.0.0.0_x86__1b32gpn6wq9vm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7cbc57f9-d6bb-4fc5-8ce0-d0c51fa32295_1b32gpn6wq9vm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7cbc57f9-d6bb-4fc5-8ce0-d0c51fa32295</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Piotr Kruk</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\repo\przepisy\src\App3\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T19:40:10.780</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2013-11-09T18:40:22.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-11-09T20:06:29.384</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T18:55:34.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T18:55:34.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T18:55:34.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T18:55:34.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\images\warzywa.jpg">
      <PackagePath>images\warzywa.jpg</PackagePath>
      <Modified>2013-11-09T18:55:34.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-11-09T20:04:47.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-11-09T18:55:34.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-09T19:40:10.620</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>