<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAILO_WIN8</Machine>
    <WindowsUser>Marcin</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>0B113FBED86F9F20510337355BF91F3D3B912A1E948AC3599D08824000C1D96D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7cbc57f9-d6bb-4fc5-8ce0-d0c51fa32295_1.0.0.0_x86__1b32gpn6wq9vm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7cbc57f9-d6bb-4fc5-8ce0-d0c51fa32295_1b32gpn6wq9vm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7cbc57f9-d6bb-4fc5-8ce0-d0c51fa32295</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Piotr Kruk</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dokumenty\przepisy\src\App3\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-12T07:25:36.428</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\Debug\SQLite3Component\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
      <Modified>2013-11-11T21:15:14.719</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\Debug\SQLite3Component\SQLite3Component.dll">
      <PackagePath>SQLite3Component.dll</PackagePath>
      <Modified>2013-11-11T21:15:14.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.1\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2013-11-10T22:42:42.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\SQLite.WinRT\3.8.1\Redist\Debug\x86\sqlite3.pdb">
      <PackagePath>sqlite3.pdb</PackagePath>
      <Modified>2013-11-10T22:42:42.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-11-12T08:45:32.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-08T09:53:30.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-08T09:53:30.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-08T09:53:30.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-08T09:53:30.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\images\warzywa.jpg">
      <PackagePath>images\warzywa.jpg</PackagePath>
      <Modified>2013-11-08T09:53:30.829</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-11-11T21:13:27.523</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\js\SQLite3.js">
      <PackagePath>js\SQLite3.js</PackagePath>
      <Modified>2013-11-10T21:47:32.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-11-12T08:51:22.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\packages.config">
      <PackagePath>packages.config</PackagePath>
      <Modified>2013-11-10T21:47:32.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite.cs">
      <PackagePath>SQLite.cs</PackagePath>
      <Modified>2013-11-10T21:47:31.895</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLiteAsync.cs">
      <PackagePath>SQLiteAsync.cs</PackagePath>
      <Modified>2013-11-10T21:47:32.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\Debug\SQLite3Component\SQLite3Component.pdb">
      <PackagePath>SQLite3Component.pdb</PackagePath>
      <Modified>2013-11-11T21:15:15.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-11T21:15:17.066</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>