<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>FRACTALDESIGN</Machine>
    <WindowsUser>Piotr</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>7cbc57f9-d6bb-4fc5-8ce0-d0c51fa32295</PackageIdentityName>
    <RegisteredManifestChecksum>4FCCFA7FE4669B7081E833D3FC28D176AF084F1F8AB8DD0E24E0350CBC38446B</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7cbc57f9-d6bb-4fc5-8ce0-d0c51fa32295_1.0.0.0_neutral__1b32gpn6wq9vm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7cbc57f9-d6bb-4fc5-8ce0-d0c51fa32295_1b32gpn6wq9vm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7cbc57f9-d6bb-4fc5-8ce0-d0c51fa32295</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Piotr Kruk</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="F:\repo\przepisy\src\App3\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T19:05:53.921</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-11-09T19:10:43.701</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T18:55:34.271</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T18:55:34.272</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T18:55:34.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-11-09T18:55:34.274</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\images\warzywa.jpg">
      <PackagePath>images\warzywa.jpg</PackagePath>
      <Modified>2013-11-09T18:55:34.275</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-11-09T18:55:34.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-11-09T18:55:34.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="F:\repo\przepisy\src\App3\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-11-09T19:05:53.643</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>