css\default.css
default.html
Example\BindingPicturesExample.html
Example\BindingPicturesExample.js
images\1.jpg
images\10.jpg
images\11.jpg
images\12.jpg
images\13.jpg
images\14.jpg
images\15.jpg
images\16.jpg
images\17.jpg
images\18.jpg
images\19.jpg
images\2.jpg
images\20.jpg
images\21.jpg
images\22.jpg
images\23.jpg
images\24.jpg
images\25.jpg
images\26.jpg
images\27.jpg
images\28.jpg
images\29.jpg
images\3.jpg
images\30.jpg
images\31.jpg
images\32.jpg
images\33.jpg
images\34.jpg
images\35.jpg
images\36.jpg
images\37.jpg
images\38.jpg
images\39.jpg
images\4.jpg
images\40.jpg
images\41.jpg
images\42.jpg
images\43.jpg
images\44.jpg
images\45.jpg
images\46.jpg
images\47.jpg
images\48.jpg
images\49.jpg
images\5.jpg
images\50.jpg
images\51.jpg
images\52.jpg
images\6.jpg
images\7.jpg
images\8.jpg
images\deser.jpg
images\food_wallpaper.jpg
images\food_wallpaper1.jpg
images\food_wallpaper2.jpg
images\food_wallpaper3.jpg
images\Green-1024x768.jpg
images\grzyby.jpg
images\loading.gif
images\logo.png
images\miecho.jpg
images\nabial.jpg
images\napoj.jpg
images\owoce.jpg
images\pieczywo.jpg
images\Placki z cukini.jpg
images\pobrane.jpg
images\przetwory.jpg
images\red_metro.jpg
images\ryba.jpg
images\salatka.jpg
images\smalllogo.png
images\sos.jpg
images\soup.jpg
images\spadzetixD.jpg
images\splashscreen.png
images\storelogo.png
images\studenckie.jpg
images\warzywa.jpg
images\Windows8Green.jpg
js\database.js
js\default.js
js\default_inserts.js
js\jquery-2.0.3.min.js
js\LayoutContainer.js
js\navigator.js
js\ParseHelper.js
js\SearchHelper.js
js\SQLite3.js
packages.config
pages\add_recipe\add_recipe.css
pages\add_recipe\add_recipe.html
pages\add_recipe\add_recipe.js
pages\add_recipe\add_recipe_succes.html
pages\add_recipe\datafeed.js
pages\categories\categories.css
pages\categories\categories.html
pages\categories\categories.js
pages\categories\functions.js
pages\delete\delete_confirm.css
pages\delete\delete_confirm.html
pages\delete\delete_confirm.js
pages\home\home.css
pages\home\home.html
pages\home\home.js
pages\list_recipes\data.js
pages\list_recipes\list_recipes.css
pages\list_recipes\list_recipes.html
pages\list_recipes\list_recipes.js
pages\recipe\recipe.css
pages\recipe\recipe.html
pages\recipe\recipe.js
pages\search\advancedSearch.html
pages\search\advancedSearch.js
pages\search\search.html
pages\search\search.js
pages\search\searchFailed.html
SQLite.cs
SQLiteAsync.cs
