<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
    <ListView android:layout_width="fill_parent" android:layout_height="wrap_content"
              android:layout_above="@+id/button"
            android:id="@+id/listView">

    </ListView>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj Przepis"
            android:id="@+id/button"
            android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>