<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MAILO_WIN8</Machine>
    <WindowsUser>Marcin</WindowsUser>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\Debug\SQLite3Component\SQLite3.winmd">
      <PackagePath>SQLite3.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\Debug\SQLite3Component\SQLite3Component.dll">
      <PackagePath>SQLite3Component.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\default.html">
      <PackagePath>default.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\examples\blobs.html">
      <PackagePath>examples\blobs.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\examples\blobs.js">
      <PackagePath>examples\blobs.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\js\SQLite3.js">
      <PackagePath>js\SQLite3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\js\tests\jasmineRunner.js">
      <PackagePath>js\tests\jasmineRunner.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\js\tests\string.monkeypatch.js">
      <PackagePath>js\tests\string.monkeypatch.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\lib\jasmine-1.3.1\jasmine-html.js">
      <PackagePath>lib\jasmine-1.3.1\jasmine-html.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\lib\jasmine-1.3.1\jasmine.js">
      <PackagePath>lib\jasmine-1.3.1\jasmine.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\lib\jasmine-reporters\jasmine.junit_reporter.js">
      <PackagePath>lib\jasmine-reporters\jasmine.junit_reporter.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\lib\jslint\jslint.js">
      <PackagePath>lib\jslint\jslint.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\spec\SQLite3Spec.js">
      <PackagePath>spec\SQLite3Spec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\config.js">
      <PackagePath>config.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\images\widelogo.png">
      <PackagePath>images\widelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\lib\jasmine-1.3.1\jasmine.css">
      <PackagePath>lib\jasmine-1.3.1\jasmine.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\lib\jasmine-1.3.1\MIT.LICENSE">
      <PackagePath>lib\jasmine-1.3.1\MIT.LICENSE</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\Debug\SQLite3Component\SQLite3Component.pdb">
      <PackagePath>SQLite3Component.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dokumenty\przepisy\src\App3\SQLite3JS\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.51106.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.51106.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
