INSERT INTO przepis_skladnik VALUES (6,38,'szklanki', 1);
INSERT INTO przepis_skladnik VALUES (6,9,'sztuki', 5);
INSERT INTO przepis_skladnik VALUES (6,21,'sztuki', 1);
INSERT INTO przepis_skladnik VALUES (6,39,'', '');
INSERT INTO przepis_skladnik VALUES (6,13,'sztuki', 1);
INSERT INTO przepis_skladnik VALUES (6,40,'', '');
INSERT INTO przepis_skladnik VALUES (6,41,'', '');
INSERT INTO przepis_skladnik VALUES (6,5,'szczypta', 1);
INSERT INTO przepis_skladnik VALUES (6,23,'', '');
INSERT INTO przepis_skladnik VALUES (6,42,'sztuki', 1);
INSERT INTO przepis_skladnik VALUES (6,43,'pęczek', 1);
INSERT INTO przepis_skladnik VALUES (6,44,'ząbki', 1);
INSERT INTO przepis_skladnik VALUES (6,45,'sztuki', 5);
