INSERT INTO przepis_skladnik VALUES (33,137,'litry', 2);
INSERT INTO przepis_skladnik VALUES (33,138,'sztuki', 2);
INSERT INTO przepis_skladnik VALUES (33,139,'szklanki', 1/2);
INSERT INTO przepis_skladnik VALUES (33,52,'sztuki', 1);
INSERT INTO przepis_skladnik VALUES (33,61,'sztuki', 2);
INSERT INTO przepis_skladnik VALUES (33,44,'ząbki', 1);
INSERT INTO przepis_skladnik VALUES (33,5,'', '');
INSERT INTO przepis_skladnik VALUES (33,23,'', '');
INSERT INTO przepis_skladnik VALUES (33,17,'lyżki', 2);
INSERT INTO przepis_skladnik VALUES (33,14,'łyżeczki', 3);
INSERT INTO przepis_skladnik VALUES (33,140,'', '');
INSERT INTO przepis_skladnik VALUES (33,141,'sztuki', 1);
INSERT INTO przepis_skladnik VALUES (33,142,'', '');

