INSERT INTO przepis_skladnik VALUES (12,3,'ml', 480);
INSERT INTO przepis_skladnik VALUES (12,73,'gramy', 140);
INSERT INTO przepis_skladnik VALUES (12,39,'gramy', 100);
INSERT INTO przepis_skladnik VALUES (12,47,'łyżeczki', 2);
INSERT INTO przepis_skladnik VALUES (12,75,'łyżeczki', 'kilka');
INSERT INTO przepis_skladnik VALUES (12,76,'gramy', 100);
INSERT INTO przepis_skladnik VALUES (12,2,'gramy', 10);
INSERT INTO przepis_skladnik VALUES (12,78,'łyżki', 4);
INSERT INTO przepis_skladnik VALUES (12,79,'gramy', 300);
INSERT INTO przepis_skladnik VALUES (12,80,'gramy', 150);
INSERT INTO przepis_skladnik VALUES (12,4,'łyżeczki', 1);
INSERT INTO przepis_skladnik VALUES (12,54,'łyżki', 2);
