INSERT INTO przepis_skladnik VALUES (15,81,'sztuki', 1);
INSERT INTO przepis_skladnik VALUES (15,82,'paczki', 1);
INSERT INTO przepis_skladnik VALUES (15,84,'pęczki', 1);
INSERT INTO przepis_skladnik VALUES (15,83,'paczki', 1);
INSERT INTO przepis_skladnik VALUES (15,85,'sztuki', 4);
INSERT INTO przepis_skladnik VALUES (15,86,'sztuki', 1);
INSERT INTO przepis_skladnik VALUES (15,10,'kostki', 1);
INSERT INTO przepis_skladnik VALUES (15,45,'sztuki', 'kilka');
INSERT INTO przepis_skladnik VALUES (15,88,'','');
INSERT INTO przepis_skladnik VALUES (15,89,'paczki', 1);
