INSERT INTO przepis_skladnik VALUES (45,80,'szklanki', 8/3);
INSERT INTO przepis_skladnik VALUES (45,159,'szklanki', 1/4);
INSERT INTO przepis_skladnik VALUES (45,55,'łyżeczki', 2);
INSERT INTO przepis_skladnik VALUES (45,12,'szklanki', 7/4);
INSERT INTO przepis_skladnik VALUES (45,14,'gramy', 200);
INSERT INTO przepis_skladnik VALUES (45,93,'łyżeczki', 2);
INSERT INTO przepis_skladnik VALUES (45,5,'', '');
INSERT INTO przepis_skladnik VALUES (45,59,'ml', 600);
INSERT INTO przepis_skladnik VALUES (45,13,'sztuki', 4);
INSERT INTO przepis_skladnik VALUES (45,99,'sztuki', 5);
