INSERT INTO przepis_skladnik VALUES (47,161,'sztuki', 4);
INSERT INTO przepis_skladnik VALUES (47,52,'sztuki', 3);
INSERT INTO przepis_skladnik VALUES (47,162,'sztuki', 1);
INSERT INTO przepis_skladnik VALUES (47,163,'sztuki', 1);
INSERT INTO przepis_skladnik VALUES (47,164,'sztuki', 1);
INSERT INTO przepis_skladnik VALUES (47,158,'', '');
INSERT INTO przepis_skladnik VALUES (47,5,'łyżka', 1);
INSERT INTO przepis_skladnik VALUES (47,48,'ziarenka', 4);
INSERT INTO przepis_skladnik VALUES (47,165,'sztuki', 2);
INSERT INTO przepis_skladnik VALUES (47,166,'sztuki', 1);
