INSERT INTO przepis_skladnik VALUES (24,21,'sztuki', 1);
INSERT INTO przepis_skladnik VALUES (24,44,'ząbki', 3);
INSERT INTO przepis_skladnik VALUES (24,105,'lyżki', 4);
INSERT INTO przepis_skladnik VALUES (24,106,'gramy', 250);
INSERT INTO przepis_skladnik VALUES (24,4,'', '');
INSERT INTO przepis_skladnik VALUES (24,5,'', '');
INSERT INTO przepis_skladnik VALUES (24,23,'', '');
INSERT INTO przepis_skladnik VALUES (24,50,'', '');
INSERT INTO przepis_skladnik VALUES (24,97,'', '');
INSERT INTO przepis_skladnik VALUES (24,122,'', '');
INSERT INTO przepis_skladnik VALUES (24,96,'', '');
INSERT INTO przepis_skladnik VALUES (24,87,'', '');
INSERT INTO przepis_skladnik VALUES (24,10,'', '');
INSERT INTO przepis_skladnik VALUES (24,77,'opakowania', 1);
