INSERT INTO przepis_skladnik VALUES (43,14,'gramy', 200);
INSERT INTO przepis_skladnik VALUES (43,12,'gramy', 220);
INSERT INTO przepis_skladnik VALUES (43,102,'gramy', 200);
INSERT INTO przepis_skladnik VALUES (43,1,'kg', 1/5);
INSERT INTO przepis_skladnik VALUES (43,55,'łyżeczki', 1);
INSERT INTO przepis_skladnik VALUES (43,154,'słoiki', 1);
INSERT INTO przepis_skladnik VALUES (43,13,'sztuki', 7);
INSERT INTO przepis_skladnik VALUES (43,98,'łyżki', 2);
INSERT INTO przepis_skladnik VALUES (43,155,'kieliszki', 1);
INSERT INTO przepis_skladnik VALUES (43,17,'ml', 750);
INSERT INTO przepis_skladnik VALUES (43,68,'łyżki', 4);
INSERT INTO przepis_skladnik VALUES (43,156,'opakowania', 3);
