INSERT INTO przepis_skladnik VALUES (11,71,'gramy', 250);
INSERT INTO przepis_skladnik VALUES (11,14,'gramy', 150);
INSERT INTO przepis_skladnik VALUES (11,47,'łyzeczki', 1);
INSERT INTO przepis_skladnik VALUES (11,65,'łyżki', 1);
INSERT INTO przepis_skladnik VALUES (11,13,'sztuki', 1);
INSERT INTO przepis_skladnik VALUES (11,66,'kostki', 1);
INSERT INTO przepis_skladnik VALUES (11,65,'ml', 300);
INSERT INTO przepis_skladnik VALUES (11,68,'szklanki', 1/2);
INSERT INTO przepis_skladnik VALUES (11,69,'ml', 200);
INSERT INTO przepis_skladnik VALUES (11,70,'', '');
