<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>7cbc57f9-d6bb-4fc5-8ce0-d0c51fa32295</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '12.0'">
    <VisualStudioVersion>12.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.1</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>App3_TemporaryKey.pfx</PackageCertificateKeyFile>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="Example\BindingPicturesExample.html" />
    <Content Include="Example\BindingPicturesExample.js" />
    <Content Include="images\1.jpg" />
    <Content Include="images\10.jpg" />
    <Content Include="images\11.jpg" />
    <Content Include="images\12.jpg" />
    <Content Include="images\13.jpg" />
    <Content Include="images\14.jpg" />
    <Content Include="images\15.jpg" />
    <Content Include="images\16.jpg" />
    <Content Include="images\17.jpg" />
    <Content Include="images\18.jpg" />
    <Content Include="images\19.jpg" />
    <Content Include="images\2.jpg" />
    <Content Include="images\20.jpg" />
    <Content Include="images\21.jpg" />
    <Content Include="images\22.jpg" />
    <Content Include="images\23.jpg" />
    <Content Include="images\24.jpg" />
    <Content Include="images\25.jpg" />
    <Content Include="images\26.jpg" />
    <Content Include="images\27.jpg" />
    <Content Include="images\28.jpg" />
    <Content Include="images\29.jpg" />
    <Content Include="images\3.jpg" />
    <Content Include="images\30.jpg" />
    <Content Include="images\31.jpg" />
    <Content Include="images\32.jpg" />
    <Content Include="images\33.jpg" />
    <Content Include="images\34.jpg" />
    <Content Include="images\35.jpg" />
    <Content Include="images\36.jpg" />
    <Content Include="images\37.jpg" />
    <Content Include="images\38.jpg" />
    <Content Include="images\39.jpg" />
    <Content Include="images\4.jpg" />
    <Content Include="images\40.jpg" />
    <Content Include="images\41.jpg" />
    <Content Include="images\42.jpg" />
    <Content Include="images\43.jpg" />
    <Content Include="images\44.jpg" />
    <Content Include="images\45.jpg" />
    <Content Include="images\46.jpg" />
    <Content Include="images\47.jpg" />
    <Content Include="images\48.jpg" />
    <Content Include="images\49.jpg" />
    <Content Include="images\5.jpg" />
    <Content Include="images\50.jpg" />
    <Content Include="images\51.jpg" />
    <Content Include="images\52.jpg" />
    <Content Include="images\6.jpg" />
    <Content Include="images\7.jpg" />
    <Content Include="images\8.jpg" />
    <Content Include="images\deser.jpg" />
    <Content Include="images\food_wallpaper.jpg" />
    <Content Include="images\food_wallpaper1.jpg" />
    <Content Include="images\food_wallpaper2.jpg" />
    <Content Include="images\food_wallpaper3.jpg" />
    <Content Include="images\Green-1024x768.jpg" />
    <Content Include="images\grzyby.jpg" />
    <Content Include="images\miecho.jpg" />
    <Content Include="images\nabial.jpg" />
    <Content Include="images\napoj.jpg" />
    <Content Include="images\owoce.jpg" />
    <Content Include="images\pieczywo.jpg" />
    <Content Include="images\Placki z cukini.jpg" />
    <Content Include="images\pobrane.jpg" />
    <Content Include="images\przetwory.jpg" />
    <Content Include="images\red_metro.jpg" />
    <Content Include="images\ryba.jpg" />
    <Content Include="images\salatka.jpg" />
    <Content Include="images\sos.jpg" />
    <Content Include="images\soup.jpg" />
    <Content Include="images\spadzetixD.jpg" />
    <Content Include="images\studenckie.jpg" />
    <Content Include="images\Windows8Green.jpg" />
    <Content Include="js\default_inserts.js" />
    <Content Include="js\jquery-2.0.3.min.js" />
    <Content Include="js\LayoutContainer.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\ParseHelper.js" />
    <Content Include="js\SearchHelper.js" />
    <Content Include="pages\add_recipe\add_recipe.html" />
    <Content Include="pages\add_recipe\add_recipe.js" />
    <Content Include="pages\add_recipe\add_recipe_succes.html" />
    <Content Include="pages\add_recipe\datafeed.js" />
    <Content Include="pages\categories\categories.css" />
    <Content Include="pages\categories\categories.html" />
    <Content Include="pages\categories\categories.js" />
    <Content Include="pages\categories\functions.js" />
    <Content Include="pages\delete\delete_confirm.css" />
    <Content Include="pages\delete\delete_confirm.html" />
    <Content Include="pages\delete\delete_confirm.js" />
    <Content Include="pages\home\home.css" />
    <Content Include="pages\home\home.html" />
    <Content Include="pages\home\home.js" />
    <Content Include="pages\list_recipes\list_recipes.css" />
    <Content Include="pages\list_recipes\list_recipes.html" />
    <Content Include="pages\list_recipes\list_recipes.js" />
    <Content Include="pages\list_recipes\data.js" />
    <Content Include="pages\recipe\recipe.css" />
    <Content Include="pages\recipe\recipe.html" />
    <Content Include="pages\recipe\recipe.js" />
    <Content Include="default.html" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\warzywa.jpg" />
    <Content Include="js\database.js" />
    <Content Include="js\default.js" />
    <Content Include="css\default.css" />
    <Content Include="js\SQLite3.js" />
    <Content Include="packages.config" />
    <Content Include="pages\search\search.html" />
    <Content Include="pages\search\search.js" />
    <Content Include="pages\search\searchFailed.html" />
    <Content Include="SQLite.cs" />
    <Content Include="SQLiteAsync.cs" />
    <None Include="App3_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.VCLibs, version=12.0" />
    <SDKReference Include="Microsoft.WinJS.2.0, Version=1.0" />
    <SDKReference Include="MSAdvertisingJS, Version=8.1" />
    <SDKReference Include="SQLite.WinRT81, Version=3.8.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="SQLite3Component\SQLite3Component.vcxproj" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>